.movies {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.card-wrapper {
    position: relative;
    background-color:rgb(175, 175, 175);
    .card-wrapper-content {
        margin-bottom: 30px;
    }

    .card-content {
        padding: 10px 10px 60px 10px;

        position: relative;
        justify-content: center;
        text-align: center;
        
        .card-title {
            font-weight: bold;
        }
    }

    button {
        width: 100%;
        height: 50px;

        font-weight: bold;
        font-size: 1.5rem;
        border: none;
        background-color:rgb(114, 114, 114);

        position: absolute;
        left: 0;
        bottom: 0;
        &:focus {
            background-color:rgb(114, 114, 114);
        }
        &:hover {
            background-color: rgb(49, 49, 49);
            cursor: pointer;
        }
    }
}

.activator2 {
    width: 100%;
}